{
  "name": "@hiddentemple/api-interfaces",
  "version": "1.0.15",
  "description": "A package to that holds models and interfaces for our CRM API and UI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "generate-barrels": "barrelsby --delete"
  },
  "keywords": [
    "models",
    "contracts",
    "CRM",
    "interfaces"
  ],
  "author": "Lord_Puff",
  "license": "UNLICENSED",
  "repository": "git://github.com/hiddentemple/api-interfaces.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "class-validator": "^0.12.2"
  },
  "devDependencies": {
    "barrelsby": "^2.2.0"
  }
}
